[flake8]
max-line-length = 88
ignore = E203, W503
per-file-ignores =
    tests/conftest.py:E501
    tests/test_http.py:E501

[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
show_error_codes = True